App7/App7/formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.formulario">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Blue" HorizontalOptions="Center">Datos Personales</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center">Apellidos:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center">Direccion:</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center">Telefono:</Label>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Blue" HorizontalOptions="Center">Datos Escolares</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalOptions="Center">Carrera:</Label>
        <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center">Semestre:</Label>
        <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center">Matricula:</Label>
        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Blue" HorizontalOptions="Center">Datos Sociales</Label>
        <Label Grid.Column="0" Grid.Row="10" VerticalOptions="Center">Correo:</Label>
        <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center">GitHub:</Label>
       
        <Button Text="guardar" Clicked="guardar_Clicked" HorizontalOptions="FillAndExpand"/>
        
        <Entry Grid.Column="1" Grid.Row="1" x:Name="Nombre"></Entry>
        <Entry Grid.Column="1" Grid.Row="2" x:Name="Apellidos"></Entry>
        <Entry Grid.Column="1" Grid.Row="3" x:Name="Direccion"></Entry>
        <Entry Grid.Column="1" Grid.Row="4" x:Name="Telefono"></Entry>
        <Entry Grid.Column="1" Grid.Row="6" x:Name="Carrera"></Entry>
        <Entry Grid.Column="1" Grid.Row="7" x:Name="Semestre"></Entry>
        <Entry Grid.Column="1" Grid.Row="8" x:Name="Matricula"></Entry>
        <Entry Grid.Column="1" Grid.Row="10" x:Name="Correo"></Entry>
        <Entry Grid.Column="1" Grid.Row="11" x:Name="GitHub"></Entry>
        

    </Grid>
</ContentPage>